ID rezervare: 1
Nume client: Dobrin Mihnea
Email: mihnea298@gmail.com
Camera: 1 - Single - 100RON/noapte
Check-in: 2025-11-17
Check-out: 2025-11-22
Nopti: 5
Pret total: 500
Discount: 0
Metoda plata: Card
Observatii: -
Rating: 0
Comentariu: -
------------------------------
ID rezervare: 2
Nume client: Dobrin Mihnea
Email: mihnea298@gmail.com
Camera: 2 - Double - 200RON/noapte
Check-in: 2025-10-12
Check-out: 2025-10-20
Nopti: 8
Pret total: 1600
Discount: 10
Metoda plata: Numerar
Observatii: -
Rating: 0
Comentariu: -
------------------------------
ID rezervare: 3
Nume client: Lupu Marius
Email: mariuslupu@gmail.com
Camera: 3 - Triple - 300RON/noapte
Check-in: 2025-10-10
Check-out: 2025-10-20
Nopti: 10
Pret total: 3000
Discount: 10
Metoda plata: Card
Observatii: Nu
Rating: 0
Comentariu: -
------------------------------
