ID rezervare: 1
Nume client: Mihnea Dobrin
Email: mihnea298@gmail.com
Camera: 2 - Double - 200RON/noapte
Check-in: 2025-11-17
Check-out: 2025-11-23
Nopti: 6
Pret total: 1200
Discount: 0
Metoda plata: Card
Observatii: Nu am
------------------------------
ID rezervare: 2
Nume client: Popescu Ion
Email: popion@gmail.com
Camera: 3 - Triple - 300RON/noapte
Check-in: 2025-10-23
Check-out: 2025-10-31
Nopti: 8
Pret total: 2400
Discount: 10
Metoda plata: Card
Observatii: -
------------------------------
